{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-datetime-picker": {
      "projectType": "library",
      "root": "projects/angular-datetime-picker",
      "sourceRoot": "projects/angular-datetime-picker/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/angular-datetime-picker/tsconfig.lib.json",
            "project": "projects/angular-datetime-picker/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/angular-datetime-picker/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/angular-datetime-picker/src/test.ts",
            "tsConfig": "projects/angular-datetime-picker/tsconfig.spec.json",
            "karmaConfig": "projects/angular-datetime-picker/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/angular-datetime-picker/tsconfig.lib.json",
              "projects/angular-datetime-picker/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "angular-datetime-picker"
}
